# jooq

./: .env  .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/ru/madmax/test/jooq/: AppConfiguration.java  ExceptionTranslator.java  TestJooqApplication.java
src/main/java/ru/madmax/test/jooq/controller/: AuthorController.java  ExceptionHandlerController.java
src/main/java/ru/madmax/test/jooq/dto/: AuthorDTO.java  BookDTO.java  PublisherDTO.java
src/main/java/ru/madmax/test/jooq/service/: AuthorService.java  AuthorServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/scripts/: v.0.1.changelog.sql  v.0.2.changelog.sql  v.0.3.changelog.sql
src/test/java/ru/madmax/test/jooq/: JooqPersistenceTest.java
