<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ru.madmax.test</groupId>
	<artifactId>test-jooq</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>test-jooq</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.jooq</groupId>
						<artifactId>jooq-meta-extensions-liquibase</artifactId>
						<version>3.19.6</version>
					</dependency>
				</dependencies>
				<configuration>
<!--					<jdbc>-->
<!--						<driver>${DATASOURCE_DRIVER}</driver>-->
<!--						<url>${DATASOURCE_URL}</url>-->
<!--						<user>${DATASOURCE_USERNAME}</user>-->
<!--						<password>${DATASOURCE_PASSWORD}</password>-->
<!--					</jdbc>-->
<!--					<generator>-->
<!--						<name>org.jooq.codegen.JavaGenerator</name>-->
<!--						<database>-->
<!--							<inputSchema>pet</inputSchema>-->
<!--						</database>-->
<!--						<target>-->
<!--							<packageName>ru.madmax.test.jooq.model</packageName>-->
<!--							<directory>src/main/java</directory>-->
<!--						</target>-->
<!--					</generator>-->
					<generator>
						<database>
							<name>org.jooq.meta.extensions.liquibase.LiquibaseDatabase</name>
							<properties>
								<property>
									<key>rootPath</key>
									<value>${basedir}/src/main/resources</value>
								</property>
								<!-- Specify the classpath location of your XML, YAML, or JSON script. -->
								<property>
									<key>scripts</key>
									<value>/db/changelog/changelog.yml</value>
								</property>
								<property>
									<key>includeLiquibaseTables</key>
									<value>false</value>
								</property>
								<property>
									<key>database.liquibaseSchemaName</key>
									<value>pet</value>
								</property>
								<property>
									<key>changeLogParameters.contexts</key>
									<value>!test</value>
								</property>
							</properties>
						</database>
						<target>
							<packageName>ru.madmax.test.jooq.model</packageName>
							<directory>src/main/java</directory>
						</target>
					</generator>
				</configuration>

			</plugin>
		</plugins>
	</build>

</project>
